[pycodestyle]
max-line-length = 88

[mypy]
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[flake8]
max-line-length = 88
enable-extensions = G

[tool:isort]
profile = black
combine_as_imports = True
